I'd be happy to help you with that.

You're wondering where HTML is concluded in this course? 

HTML (Hypertext Markup Language) is actually covered across multiple videos. Here's a brief overview of when and how much content is taught in each relevant video:

1. **Video 2: "Your First HTML Website"** - In this video, you'll learn how to create your very first HTML website. This covers the basics of HTML structure, tags, and creating a simple web page.
   Start Time: 1064.44 seconds  
   End Time: 1065.44 seconds

2. **Video 13: "Entities, Code tag and more on HTML"** - In this video, you'll learn about entities in HTML, how to use the code tag, and a few more things related to HTML.
   There are multiple instances of Video 13, but one instance covers the basics of HTML as well. It starts at around 55.36 seconds and ends at 59.36 seconds.

3. **Video 14: "Introduction to CSS"** - Although this video is about introducing CSS (Cascading Style Sheets), you'll also get a brief overview of how it relates to HTML, especially in terms of structuring your content.

If you're looking for an in-depth explanation of the HTML part of the course, Video 2 and Video 13 are great places to start.